<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_main_footer_layout" />

    <include layout="@layout/activity_main_fragment_layout" />

</LinearLayout>