<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_exercise_father"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.blackrose.learnobjectivec.activity.ExerciseDetailActivity">

    <LinearLayout
        android:id="@+id/layout_exercise_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_exercise_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/ex_margin_parent"
            android:textSize="@dimen/ex_textview_textsize_big"
            android:textColor="@color/button_bg"
            android:text="@string/ex_exercise_question_number"/>
        <ProgressBar
            android:id="@+id/pb_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/ex_min_height"
            android:progress="1"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_exercise_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ex_border_layout"
        android:paddingLeft="@dimen/ex_padding_left_right"
        android:paddingRight="@dimen/ex_padding_left_right"
        android:gravity="center"
        android:layout_below="@id/layout_exercise_first" >
        <TextView
            android:id="@+id/tv_exercise_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/ex_textview_textsize_small"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_forth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_next_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/button_bg"
            android:text="@string/ex_btn_next"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ex_ques_anw_button_text_size"
            style="?android:attr/borderlessButtonStyle"/>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2369843568104317/6205692589">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_ex_checkanswer"
        android:layout_width="@dimen/ex_img_btn_width"
        android:layout_height="@dimen/ex_img_btn_height"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/ex_des"
        android:scaleType="fitXY"
        android:layout_above="@id/layout_forth"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_exercise_check_disable" />
    <LinearLayout
        android:id="@+id/layout_exercise_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_exercise_second"
        android:layout_marginTop="@dimen/ex_margin_top"
        android:padding="@dimen/ex_padding_left_right"
        android:background="@drawable/ex_border_layout"
        android:layout_above="@id/ib_ex_checkanswer"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rg_exercise"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/ex_margin_top"
            android:background="@color/white"
            android:gravity="center|start"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_exercise1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/rb_exercise2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/rb_exercise3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/rb_exercise4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black" />
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
