<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00422f"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_questiontopic_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/ex_padding_left_right"
            android:paddingTop="@dimen/ex_padding_left_right"
            android:textColor="#F1FD01"
            android:textSize="@dimen/questioncompare_textview_textsize_big"
            android:textStyle="bold" />

        <View
            android:id="@+id/custom_view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="#fff" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="14">

        <TextView
            android:id="@+id/tv_questiontopic_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scrollHorizontally="true"
            android:textColor="#fff"
            android:textSize="@dimen/questioncompare_textview_textsize_small" />

    </ScrollView>

    <Button
        android:id="@+id/btn_ok_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/btn_ok"
        android:textSize="@dimen/questiontopic_textview_textsize_small" />

</LinearLayout>