<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="10">

    <TextView
        android:id="@+id/tips_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/questiontopic_textview_textsize_small"/>

    <ImageView
        android:id="@+id/tips_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_image"
        android:layout_weight="7"
        android:scaleType="fitXY"
        android:src="@drawable/tips_noimage" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <ImageView
            android:id="@+id/iv_tips_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/description_image"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:visibility="invisible"
            android:maxWidth="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_true" />

        <ImageView
            android:id="@+id/iv_tips_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/description_image"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:src="@drawable/ic_false" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_show_tips"
        android:layout_width="@dimen/tips_imgbtn_width720"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dip"
        android:layout_weight="1"
        android:contentDescription="@string/description_image_button"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_tips_show"
        />

</LinearLayout>
